server {
    listen 80;
    server_name imagebag-dev.ap-south-1.elasticbeanstalk.com;

    location / {
        if ($request_uri ~* "^/(.+)&h=(\d+)&w=(\d+)$") {
            rewrite ^/(.+)&h=(\d+)&w=(\d+)$ /resize/?url=https://lsmediam2.s3.amazonaws.com/$1&h=$2&w=$3 last;
        }

        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}